---
layout: page
title: Community Job Board
---

<div class="header-content">
<h2 class="main-header">Community Manager Jobs</h2>
<p>Discover community manager and related jobs at companies all over the world. All jobs are automatically shared into our Slack #jobs channel!</p>
<a class="btn vertical-align" style="width: 30%; min-width: 200px;" target="_blank" href="https://airtable.com/shrkVsczF0PWrqIH7">  <p style="margin: 0; margin-left: 5px; display: inline; text-anchor: middle;">Post a Job</p></a>
<div style="margin: 20px 0;">
    <sub>Sharing a job is completely free, but all jobs are reviewed before being shared.</sub>
</div>
</div>

<iframe class="airtable-embed" src="https://airtable.com/embed/shrAPnqXfGu4bSxqT?backgroundColor=grayLight&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="1000" style="background: transparent; border: 1px solid #ccc;"></iframe>