---
layout: page
title: Community Newsletters
permalink: resources/newsletters
---

<div class="header-content">
  <h2 class="main-header">Community Newsletters</h2>
  <p>A curated list of email newsletters for community builders.</p>
</div>

<div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
  <div class="resource-card-list">
    <div class='resource-head'>
      <img class="resource-img" src="/img/resources/newsletters/communitychatweekly.png"/>
      <div class="resource-info">
        <h4>Community Chat Weekly</h4>
        <p>A weekly newsletter about building and growing communities, featuring collected tweets, posts and thoughts from various community managers.</p>
      </div>
    </div>
    <a class="resource-link" target="_blank" href="https://commchat.substack.com/">Subscribe →</a>
  </div>
  <div class="resource-card-list">
    <div class='resource-head'>
      <img class="resource-img" src="/img/resources/newsletters/rosieland.jpg"/>
      <div class="resource-info">
        <h4>Rosieland</h4>
        <p>An email that goes out every Monday with the latest community blog posts, news and chatter.</p>
      </div>
    </div>
    <a class="resource-link" target="_blank" href="https://community.rosie.land/">Subscribe →</a>
  </div>
  
<div style="text-align: center;">
  <a class="btn vertical-align" style="width: 30%; min-width: 200px; margin-top: 50px;" target="_blank" href="https://airtable.com/shrKDndMrPWKbxXrn">  <p style="margin: 0; margin-left: 5px; display: inline; text-anchor: middle;">Submit a Newsletter</p></a>
</div>
